

/* 
 * Universal Styles
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: #fff;
}


a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 0.8rem 0.75rem;
  background-color: #333ddd;
  color: #fff;
  cursor: pointer;
  border-radius: 0.25rem;
}

a:hover {
  color: #ddd;
}


.temp-report {
    display: flex;
    justify-content: space-between;
}

/* 
 * Main Styles
*/
main {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/adventure-architecture-bay-196667.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

main header {
    background: #767ddd;
}

main header div {
    max-width: 1200px;
    margin: auto;
    display: flex;  
    justify-content: space-between;
    padding: 0 .8rem;
}

main header div h1 {
    cursor: pointer;
}


main header div h1 span:first-child {
    color:rgb(220, 0, 0);
}

main header div h1 span:nth-child(2) {
    color: green;
}

main header div h1 span:nth-child(3) {
    color: blue;
}

main header div a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

main header div a:hover {
    color: #ddd;
}

.guide-name {
    width: 100%;
    text-align: center;
    margin: 10px;
}

main form {
    width: 100%;
    margin: 80px auto;
    display: grid;
    grid-template-areas: 
    'input' 
    'input' 
    'btn-search';
    grid-template-columns:  1fr;
}

.input {
    grid-area: input;
}


.btn-search {
    grid-area: btn-search;
}

.form-div {
    max-width: 1200px;
    margin: auto;
}

main form input{
    margin-right: 2px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    display: block;
    outline: none;
    size: 90;
}

main form a{
    margin-left: 2px;
    padding: 6px;
    font-size: 1.2rem;
    background: #234daa;
    color: #fff;
    border-radius: 0 0 5px 5px;
    border: none;
    opacity: 10; 
    outline: none;
}

main form button:hover {
    background: #234dff;
}

main form button:active {
    background: #234d88;
}


/* 
 * Map Section
*/


.list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}


.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #333;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.main-section {
    padding: 1rem;
    min-height: calc(100vh - 60px);
    max-width: 1200px;
    margin: auto;
}

#map {
    max-width: 1200px;
    height: 95vh;
    margin: auto;
}

#address-component {
    margin-bottom: 5px; 
}


.temp-show {
    display: block; 
}

.temp-hide {
    display: none; 
}

#celcius {
    display: flex;
    justify-content: space-between;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.btn-temp {
    outline: none;
    background-color: red;
    border-radius: 4px;
    color: #fff;
    border: none;
}

.btn-celc {
    display: none;
    outline: none;
    background-color: green;
    border-radius: 4px;
    color: #fff;
    border: none;
}

/* 
 * Footer Styles
*/

#footer {
    display: flex;
    align-items: center;
    box-sizing: content-box;
    text-align: center;
    padding: 1rem;
    background-color: #ddd;
    color: #111;
    height: 100px;
}

#footer div {
    margin: 0 auto;
    padding: 5px;
    max-width: 1200px;
}

#footer div p {
    padding: 10px;
    font-size: 1.2rem;
}

/* WEATHER AND MAPS REPORT */

#report-section-weather,
#report-section {
    display: none;
}

#report-section-weather,
#report-section {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/* 
 * Media Query
*/


@media (min-width: 1200px) {
    .form-div {
        max-width: 80%;
        height: 200px;
        margin-top: 40vh;
    }
}


@media (min-width: 920px) {

    .form-div {
        max-width: 95%;
        margin-top: 40vh;
    }
}


@media (max-width: 800px) {

    main header div a {
        font-size: .9rem;
    }

    main form {
        width: 90%;
        margin-top: 60vh;
    }

        /* FOOTER */
    #footer {
        height: 40px;
    }

    #footer div {
        padding: 5px;
    }

    #footer div p {
        padding: 10px;
        font-size: .8rem;
    }
}


@media (max-width: 760px) {

    main form {
        width: 80%;
        margin: 60px auto;
       } 

}


@media (max-width: 640px) {
    .guide-name {
        margin: 3px;
    }

    main form {
        width: 80%;
        margin: 50px auto;
    }
}


@media(max-width: 600px) {

}


@media (max-width: 580px) {

    main header {
        background: transparent;
    }


    main header div h1 span:last-child {
        color: #333;
    }


    main header div {
        width: 100%;
        margin: auto;
        display: flex;  
        justify-content: space-between;
        align-items: center;
        padding: 0 .4rem;
    }


    main header div a {
        font-size: .6rem;
        padding: .2rem;
        margin-right: 1rem;
    }

    main header div a {
        color: #ddd;
    }

    body {
        overflow-x: hidden;
        font-size: .7rem;
    }

    .list-group {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
    }

    .list-group-item {
        width: 100%;
        border-radius: 5px;
        display: block;
        padding: 0.75rem 1.25rem;
    }

    /* MAP SECTION */

    .map-result {
        grid-gap: 10px;
        grid-template-areas: 
        'map-section'
        'geo-section'
        'temperature'
        'temperature';
        grid-template-columns: 1fr;
    }

    .map-section {
        grid-area: map-section;
        margin: .4rem;
    }

    .geo-section {
        grid-area: geo-section;
        margin: .4rem;

    }

    .temperature {
        grid-area: temperature;
        margin: .4rem;
    }


    .result {
        padding: 5px;
    }

    /* FORM DIV */

    main form {
        width: 100%;
        margin: 40vh auto;
        display: grid;
        grid-template-areas: 
        'input' 
        'input' 
        'btn-search';
        grid-template-columns: repeat(2, 1fr);
    }

    .input {
        grid-area: input;
    }


    .btn-search {
        grid-area: btn-search;
        width: 100%;
    }

    .form-div {
        max-width: 920px;
        margin: auto;
    }

    /* FORM */

    main form {
        text-align: center;
        width: 400px;
        margin: 30vh auto;
        display: block;
    }

    main form input{
        margin: 2px;
        padding: 5px 11px;
        width: 95%;
        margin: 5px auto;
    }

        /* BUTTON */
    main form button{
        width: 95%;
        padding: 3px 0;
        font-size: .9rem;
        border-radius: 5px;
    }
       /* FOOTER */

    #footer {
        text-align: center;
        padding:.5rem;
        height: 40px;
    }

    #footer div {
        padding: 8px;
    }

    #footer div p {
        padding: 8px 0;
        font-size: .6rem;
    }
}


@media (max-width: 400px) {

    body {
        font-size: .6rem;
    }

    main form {
        text-align: center;
        margin: 30vh auto;
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    main form input{
        padding: 3px 5px;
        width: 95%;
        margin: 5px auto;
        font-size: .6rem;
    }

        /* BUTTON */
    main form button{
        padding: 3px 0;
        font-size: .5rem;
        margin: auto;
    }

    #footer {
        height: 30px;
    }

    #footer div {
        padding: 0;
    }

    #footer div p {
        padding: 10px;
        font-size: .5rem;
    }

    main header div a {
        font-size: .5rem;
    }
}


@media(max-width: 375px) {

    main {
        height: 100vh;
    }


    main form {
        width: 80%;
        margin:40vh auto;
    }


    #map {
        max-width: 1200px;
        height: 60vh;
        margin: auto;
    }
}


@media(min-width: 375px) {
    main form {
        width: 90%;
    }

    .input {
        width: 100%;
        margin: 10px 20px 10px 10px;
    }

    .btn-search {
        width: 100%;
        margin: 10px;
        border-radius: 4px;
    }
}


